excel.file.path.teacher-details= D:/TASK_01/teacher_details.xls

excel.file.path.student-details=C:/Users/gayatri.hande/Downloads/StudentData.xlsx
#excel.file.path.student-details= D:/TASK_01/student.xls
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
